
[[;#00c6e6;]FlareBot is a really cool bot, check it out here: [[!;;]https://flarebot.stream/]]

[[;#00c6e6;]I (BinaryOverload) am the current project manager of this brilliant project! With
over [[;lightblue;]35 thousand servers] and over [[;lightblue;]a million users], there is plenty
to do to keep everything running stable. My main responsibilities consist of managing the servers
to make sure everything runs smoothly and managing our internal policies and ways that the project
is run including the official server, collaboration on the GitHub and the organisation behind the 
technical projects like moving server clusters. 

[[b;red;]Psss! Don't tell anyone but I've actually single-handedly wiped the production database twice!
Don't worry though, we got [[i;;]most] of it back! Shhhhhhh!]

]