
[[;#00c6e6;]FlareBot was a really cool bot, check it out here: [[!;;]https://github.com/FlareBot/FlareBot]]

[[;#00c6e6;]I (BinaryOverload) was the project manager of this brilliant project! With
over [[;lightblue;]35 thousand servers] and over [[;lightblue;]a million users], there was plenty
to do to keep everything running stable. My main responsibilities consisted of managing the servers
to make sure everything ran smoothly and managing our internal policies and ways that the project
is run including the official server, collaboration on the GitHub and the organisation behind the 
technical projects like moving server clusters.]

[[;#00c6e6;]Sadly all good things have to come to an end! Our owner was diagnosed with depression
and anxiety and could no longer work on the project. This meant we had to shut down and move on from what
was an amazing experience were I got to meet and work with so many great people!]

[[b;red;]Psss! Don't tell anyone but I've actually single-handedly wiped the production database twice!
Don't worry though, we got most of it back! Shhhhhhh!]]
