
[[bu;#1cede9;]Hi there!]

My name is BinaryOverload (Or William in the real world) and I am a 
16 year old programmer living in the UK :P 

I love working with server-side software and languages (Specifically
Java and Node.JS). I also manage a few Linux servers so I am a lover 
of the Linux command line (As you can probably see by the style of 
this web page!).

I'm currently studying Maths, Computing, Physics and Chemistry at 
A-Level (Phew that was tiring just typing it!) and I plan to move
onto University to study either Physics, Maths or Computer Science.

I currently work on an open source Discord bot called FlareBot
(Which can be found here: https://flarebot.stream/) which is a music
bot written in Java. Find out more by typing the [[b;aqua;]flarebot] command!

To see the various ways you can get in touch, please type the [[b;aqua;]contact] command!
